<?xml version="1.0"?>
<UETheme>
  <Window>
    <Look>ID_VIEW_APPLOOK_VS_2005</Look>
    <Font Category="Dockable Windows" Face="Segoe UI">-12:0:0:0:400:0:0:0:1:0:0:0:0</Font>
    <Font Category="Output Window" Face="Consolas">-13:0:0:0:400:0:0:0:0:0:0:0:0</Font>
    <Color ID="ID_DOCKABLE_WINDOW_TEXT" Category="Dockable Window" Description="Text" Value="#AFAFAF"/>
    <Color ID="ID_DOCKABLE_WINDOW_BACKGROUND" Category="Dockable Window" Description="Background" Value="#595959"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT" Category="Dockable Window" Description="Caption Text" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Active Caption Text" Value="#FFFFFF"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON" Category="Dockable Window" Description="Caption Button" Value="#FFFFFF"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_HIGHLIGHT" Category="Dockable Window" Description="Caption Button Highlight" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_MOUSEDOWN" Category="Dockable Window" Description="Caption Button Mouse Down" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER" Category="Dockable Window" Description="Caption Border" Value="#808080"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER_SHADOW" Category="Dockable Window" Description="Caption Border Shadow" Value="#484848"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER" Category="Dockable Window" Description="Border" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER_SHADOW" Category="Dockable Window" Description="Border Shadow" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER" Category="Dockable Window" Description="Floating Border" Value="#808080"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_SHADOW" Category="Dockable Window" Description="Floating Border Shadow" Value="#808080"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER" Category="Dockable Window" Description="Floating Outer Border" Value="#808080"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER_SHADOW" Category="Dockable Window" Description="Floating Outer Border Shadow" Value="#808080"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT" Category="Dockable Window" Description="Floating Caption Text" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_ACTIVE" Category="Dockable Window" Description="Floating Border Active" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Floating Caption Text Active" Value="#B4B4B4"/>
    <Color ID="ID_MENU_TEXT" Category="Menu" Description="Text" Value="#FFFFFF"/>
    <Color ID="ID_MENU_BACKGROUND" Category="Menu" Description="Background" Value="#616161"/>
    <Color ID="ID_MENU_TEXT_DISABLED" Category="Menu" Description="Text Disabled" Value="#000000"/>
    <Color ID="ID_MENU_ITEM_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Item Background" Value="#0080C0"/>
    <Color ID="ID_MENU_ITEM_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Item Text" Value="#FFFFFF"/>
    <Color ID="ID_MENU_ITEM_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Item Border" Value="#80FFFF"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND" Category="Menu" Description="Checked Item Background" Value="#999999"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER" Category="Menu" Description="Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Background" Value="#80FFFF"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Border" Value="#FFFFFF"/>
    <Color ID="ID_MENU_BORDER" Category="Menu" Description="Border" Value="#484848"/>
    <Color ID="ID_MENU_BORDER_SHADOW" Category="Menu" Description="Border Shadow" Value="#FF0000"/>
    <Color ID="ID_MENU_TOP_LEVEL_BACKGROUND_ACTIVE" Category="Menu" Description="Top Level Background Active" Value="#0080C0"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT" Category="Menu" Description="Top Level Text" Value="#7B7B7B"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_ACTIVE" Category="Menu" Description="Top Level Text Active" Value="#FFFFFF"/>
    <Color ID="ID_MENU_TOP_LEVEL_HIGHLIGHT_BACKGROUND" Category="Menu" Description="Highlighted Top Level Background" Value="#FF0000"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Top Level Text" Value="#FF0000"/>
    <Color ID="ID_MENU_SEPARATOR" Category="Menu" Description="Separator" Value="#3A3A3A"/>
    <Color ID="ID_TOOLBAR_SEPARATOR" Category="Toolbar" Description="Separator" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Highlighted Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND" Category="Toolbar" Description="Checked Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER" Category="Toolbar" Description="Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Clicked Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_CUSTOMIZE_BUTTON" Category="Toolbar" Description="Customize Button" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_GRIPPER" Category="Toolbar" Description="Gripper" Value="#000000"/>
    <Color ID="ID_TOOLBAR_GRIPPER_SHADOW" Category="Toolbar" Description="Gripper Shadow" Value="#FFFFFF"/>
    <Color ID="ID_TOOLBAR_BORDER" Category="Toolbar" Description="Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_BORDER_SHADOW" Category="Toolbar" Description="Border Shadow" Value="#808080"/>
    <Color ID="ID_TOOLBAR_COMBO_BORDER" Category="Toolbar" Description="Combobox border" Value="#000000"/>
    <Color ID="ID_FILETAB_BORDER" Category="File Tab" Description="Tab Border" Value="#A8A8A8"/>
    <Color ID="ID_FILETAB_BORDER_ACCENT" Category="File Tab" Description="Tab Border Accent" Value="#484848"/>
    <Color ID="ID_FILETAB_TEXT" Category="File Tab" Description="Tab Text" Value="#FFFFFF"/>
    <Color ID="ID_FILETAB_BORDER_ACTIVE" Category="File Tab" Description="Tab Border Active" Value="#004080"/>
    <Color ID="ID_FILETAB_BORDER_TOP_ACTIVE" Category="File Tab" Description="Tab Top Border Active" Value="#0080FF"/>
    <Color ID="ID_FILETAB_TEXT_ACTIVE" Category="File Tab" Description="Tab Text Active" Value="#FFFFFF"/>
    <Color ID="ID_OUTPUTTAB_BORDER" Category="Output Tab" Description="Tab Border" Value="#595959"/>
    <Color ID="ID_OUTPUTTAB_TEXT" Category="Output Tab" Description="Tab Text" Value="#A0A0A0"/>
    <Color ID="ID_OUTPUTTAB_BORDER_ACTIVE" Category="Output Tab" Description="Tab Border Active" Value="#004080"/>
    <Color ID="ID_OUTPUTTAB_TEXT_ACTIVE" Category="Output Tab" Description="Tab Text Active" Value="#FFFFFF"/>
    <Color ID="ID_GROUPTAB_BORDER" Category="Group Tab" Description="Tab Border" Value="#808080"/>
    <Color ID="ID_GROUPTAB_TEXT" Category="Group Tab" Description="Tab Text" Value="#E6E6E6"/>
    <Color ID="ID_GROUPTAB_BORDER_ACTIVE" Category="Group Tab" Description="Tab Border Active" Value="#0080C0"/>
    <Color ID="ID_GROUPTAB_TEXT_ACTIVE" Category="Group Tab" Description="Tab Text Active" Value="#FFFFFF"/>
    <Color ID="ID_STATUSBAR_TEXT" Category="Statusbar" Description="Statusbar Text" Value="#000000"/>
    <Color ID="ID_STATUSBAR_TEXT_DISABLED" Category="Statusbar" Description="Statusbar Text Disabled" Value="#808080"/>
    <Color ID="ID_STATUSBAR_SEPARATOR" Category="Statusbar" Description="Statusbar Separator" Value="#000000"/>
    <Color ID="ID_APPLICATION_BACKGROUND" Category="Application" Description="Dockable Bar Background" Value="#484848"/>
    <Color ID="ID_FILETABS_BACKGROUND" Category="File Tabs Control" Description="Control Background" Value="#808080"/>
    <Color ID="ID_FILETABS_BORDER" Category="File Tabs Control" Description="Control Border" Value="#808080"/>
    <Color ID="ID_FILETABS_BORDER_SHADOW" Category="File Tabs Control" Description="Control Border Shadow" Value="#FF0000"/>
    <Color ID="ID_FILETABS_TABAREA_BORDER" Category="File Tabs Control" Description="Tab Area Border" Value="#646464"/>
    <Color ID="ID_FILETABS_TABAREA_OUTER_BORDER" Category="File Tabs Control" Description="Tab Area Outer Border" Value="#646464"/>
    <Color ID="ID_FILETABS_TABAREA_INNER_BORDER" Category="File Tabs Control" Description="Tab Area Inner Border" Value="#646464"/>
    <Color ID="ID_FILETABS_BASELINE" Category="File Tabs Control" Description="Tabs Base Line" Value="#808080"/>
    <Color ID="ID_OUTPUTTABS_BACKGROUND" Category="Output Tabs Control" Description="Control Background" Value="#646464"/>
    <Color ID="ID_OUTPUTTABS_BORDER" Category="Output Tabs Control" Description="Control Border" Value="#FF0000"/>
    <Color ID="ID_OUTPUTTABS_BASELINE" Category="Output Tabs Control" Description="Tabs Base Line" Value="#808080"/>
    <Color ID="ID_GROUPTABS_BASELINE" Category="Group Tabs Control" Description="Tabs Base Line" Value="#FF0000"/>
    <Color ID="ID_GROUPTABS_BACKGROUND" Category="Group Tabs Control" Description="Control Background" Value="#646464"/>
    <Color ID="ID_GROUPTABS_BORDER" Category="Group Tabs Control" Description="Control Border" Value="#484848"/>
    <Color ID="ID_BUTTON_TEXT_CHECKED" Category="Button" Description="Checked Text" Value="#FEE2EE"/>
    <Color ID="ID_BUTTON_TEXT" Category="Button" Description="Text" Value="#ADADAD"/>
    <Color ID="ID_BUTTON_TEXT_HIGHLIGHT" Category="Button" Description="Highlighted Text" Value="#BFFFFF"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED" Category="Button" Description="Disabled Text" Value="#000000"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED_SHADOW" Category="Button" Description="Disabled Text Shadow" Value="#808080"/>
    <Color ID="ID_BUTTON_BORDER" Category="Button" Description="Top/Left Border" Value="#808080"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED" Category="Button" Description="Clicked Top/Left Border" Value="#4A4A00"/>
    <Color ID="ID_BUTTON_BORDER_SHADOW" Category="Button" Description="Bottom/Right Border" Value="#808080"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED_SHADOW" Category="Button" Description="Clicked Bottom/Right Border" Value="#C0C0C0"/>
    <Color ID="ID_AUTOHIDEBUTTON_BORDER" Category="Auto Hide Button" Description="Auto-Hide Button Border" Value="#A8A8A8"/>
    <Color ID="ID_AUTOHIDEBUTTON_TEXT" Category="Auto Hide Button" Description="Auto-Hide Button Text" Value="#FFFFFF"/>
    <Color ID="ID_TEXTCONTROL_BACKGROUND" Category="Text Control" Description="Text Control Background" Value="#484848"/>
    <Color ID="ID_TEXTCONTROL_TEXT" Category="Text Control" Description="Text Control Text" Value="#FFFFFF"/>
    <Color ID="ID_DIALOG_BACKGROUND2" Category="Dialog" Description="Background" Value="#595959"/>
    <Color ID="ID_DIALOG_TEXT2" Category="Dialog" Description="Text" Value="#FFFFFF"/>
    <Color ID="ID_STATICCONTROL_BACKGROUND" Category="Static Control" Description="Static Control Background" Value="#595959"/>
    <Color ID="ID_STATICCONTROL_TEXT" Category="Static Control" Description="Static Control Text" Value="#FFFFFF"/>
    <Color ID="ID_HEADER_TEXT" Category="List Control" Description="Header Text" Value="#ABABAB"/>
    <Color ID="ID_HEADER_TEXT_HIGHLIGHT" Category="List Control" Description="Header Highlighted Text" Value="#FFFFFF"/>
    <Color ID="ID_HEADER_TEXT_CLICKED" Category="List Control" Description="Header Clicked Text" Value="#BFFFFF"/>
    <Color ID="ID_HEADER_BORDER" Category="List Control" Description="Header Top/Left Border" Value="#808080"/>
    <Color ID="ID_HEADER_BORDER_CLICKED" Category="List Control" Description="Header Clicked Top/Left Border" Value="#484848"/>
    <Color ID="ID_HEADER_BORDER_SHADOW" Category="List Control" Description="Header Bottom/Right Border" Value="#484848"/>
    <Color ID="ID_HEADER_BORDER_CLICKED_SHADOW" Category="List Control" Description="Header Clicked Bottom/Right Border" Value="#808080"/>
    <Color ID="ID_RIBBON_TAB_TEXT" Category="Ribbon" Description="Category Tab Text" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_TAB_TEXT_ACTIVE" Category="Ribbon" Description="Category Tab Text (Active)" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_TAB_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Tab Text (Highlight)" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_TAB_TEXT_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Text (Active+Highlight)" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_TAB_BORDER_ACTIVE" Category="Ribbon" Description="Category Tab Border (Active)" Value="#484848"/>
    <Color ID="ID_RIBBON_TAB_BORDER_HIGHLIGHT" Category="Ribbon" Description="Category Tab Border (Highlight)" Value="#80FFFF"/>
    <Color ID="ID_RIBBON_TAB_BORDER_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Border (Active+Highlight)" Value="#80FFFF"/>
    <Color ID="ID_RIBBON_CATEGORY_BACKGROUND" Category="Ribbon" Description="Category Background" Value="#616161"/>
    <Color ID="ID_RIBBON_CATEGORY_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Category Background (Highlight)" Value="#6B6B6B"/>
    <Color ID="ID_RIBBON_CATEGORY_TEXT" Category="Ribbon" Description="Category Text" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_CATEGORY_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Text (Highlight)" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Button Background (Highlight)" Value="#0080C0"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Background (Active+Highlight)" Value="#80FFFF"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_TOGGLE" Category="Ribbon" Description="Button Background (Toggled)" Value="#4D4D4D"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Background (Toggled+Highlight)" Value="#0080C0"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_HIGHLIGHT" Category="Ribbon" Description="Button Border (Highlight)" Value="#80FFFF"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Border (Active+Highlight)" Value="#80FFFF"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_TOGGLE" Category="Ribbon" Description="Button Border (Toggled)" Value="#434343"/>
    <Color ID="ID_RIBBON_BUTTON_BORDER_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Border (Toggled+Highlight)" Value="#80FFFF"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_HIGHLIGHT" Category="Ribbon" Description="Button Text (Highlight)" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_HIGHLIGHT_ACTIVE" Category="Ribbon" Description="Button Text (Active+Highlight)" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_TOGGLE" Category="Ribbon" Description="Button Text (Toggled)" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_TOGGLE_HIGHLIGHT" Category="Ribbon" Description="Button Text (Toggled+Highlight)" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_CATEGORY_CAPTION_TEXT" Category="Ribbon" Description="Category Caption Text" Value="#FFFFFF"/>
    <Color ID="ID_RIBBON_CATEGORY_CAPTION_TEXT_HIGHLIGHT" Category="Ribbon" Description="Category Caption Text (Highlight)" Value="#BFFFFF"/>
    <Color ID="ID_RIBBON_BUTTON_BACKGROUND_DISABLED" Category="Ribbon" Description="Button Background (Disabled)" Value="#616161"/>
    <Color ID="ID_RIBBON_BUTTON_TEXT_DISABLED" Category="Ribbon" Description="Button Text (Disabled)" Value="#000000"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BACKGROUND" Category="Ribbon" Description="Category Panel Background" Value="#575757"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BORDER" Category="Ribbon" Description="Category Panel Border" Value="#575757"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_BORDER_SHADOW" Category="Ribbon" Description="Category Panel Border Shadow" Value="#575757"/>
    <Color ID="ID_RIBBON_CATEGORY_PANEL_SEPARATOR" Category="Ribbon" Description="Category Panel Separator" Value="#616161"/>
    <Color ID="ID_COMMANDPALETTE_BORDER" Category="Command Palette" Description="Window Border" Value="#616161"/>
    <Color ID="ID_COMMANDPALETTE_EDIT_TEXT" Category="Command Palette" Description="Command Window Text" Value="#FFFFFF"/>
    <Color ID="ID_COMMANDPALETTE_EDIT_BACKGROUND" Category="Command Palette" Description="Command Window Background" Value="#484848"/>
    <Color ID="ID_COMMANDPALETTE_EDIT_TEXT_DISABLED" Category="Command Palette" Description="Command Window Text (Disabled)" Value="#808080"/>
    <Color ID="ID_COMMANDPALETTE_LIST_TEXT" Category="Command Palette" Description="Command List Text" Value="#FFFFFF"/>
    <Color ID="ID_COMMANDPALETTE_LIST_BACKGROUND" Category="Command Palette" Description="Command List Background" Value="#595959"/>
    <Color ID="ID_COMMANDPALETTE_LIST_TEXT_HIGHLIGHT" Category="Command Palette" Description="Command List Text (Highlight)" Value="#868686"/>
    <Color ID="ID_COMMANDPALETTE_LIST_BACKGROUND_HIGHLIGHT" Category="Command Palette" Description="Command List Highlight" Value="#0078D7"/>
    <Color ID="ID_COMMANDPALETTE_LIST_KEYMAP_TEXT" Category="Command Palette" Description="Key Assignment Text" Value="#FFFFFF"/>
    <Color ID="ID_COMMANDPALETTE_LIST_KEYMAP_BACKGROUND" Category="Command Palette" Description="Key Assignment Background" Value="#2D3A42"/>
    <Color ID="ID_COMMANDPALETTE_LIST_TEXT_SEARCH" Category="Command Palette" Description="Command List Text (Search)" Value="#FFFF66"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Caption Background" Start="#595959" Finish="#C0C0C0"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Active Caption Background" Start="#004080" Finish="#3E3EFF"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Floating Caption Background" Start="#484848" Finish="#C0C0C0"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Floating Caption Background Active" Start="#004080" Finish="#0080FF"/>
    <Gradient ID="ID_MENU_BAR_BACKGROUND_GRADIENT" Category="Menu" Description="Menu Bar Background Gradient" Start="#484848" Finish="#808080"/>
    <Gradient ID="ID_TOOLBAR_GRADIENT" Category="Toolbar" Description="Background Gradient" Start="#808080" Finish="#808080"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT" Category="Toolbar" Description="Customize Button Gradient" Start="#808080" Finish="#C0C0C0"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT_HIGHLIGHT" Category="Toolbar" Description="Highlighted Customize Button Gradient" Start="#C0C0C0" Finish="#FFFFFF"/>
    <Gradient ID="ID_FILETAB_BACKGROUND" Category="File Tab" Description="Tab Background" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_FILETAB_BACKGROUND_ACTIVE" Category="File Tab" Description="Tab Background Active" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND" Category="Output Tab" Description="Tab Background" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND_ACTIVE" Category="Output Tab" Description="Tab Background Active" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND" Category="Group Tab" Description="Tab Background" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND_ACTIVE" Category="Group Tab" Description="Tab Background Active" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_STATUSBAR_GRADIENT" Category="Statusbar" Description="Statusbar Background Gradient" Start="#808080" Finish="#4E4E4E"/>
    <Gradient ID="ID_APPLICATION_PANE_DIVIDER" Category="Application" Description="Pane Divider" Start="#808080" Finish="#808080"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT" Category="Button" Description="Background Gradient" Start="#333333" Finish="#585858"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_HIGHLIGHT" Category="Button" Description="Highlighted Background Gradient" Start="#2D3A42" Finish="#2C4654"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_CHECKED" Category="Button" Description="Checked Background Gradient" Start="#484848" Finish="#484848"/>
    <Gradient ID="ID_AUTOHIDEBUTTON_BACKGROUND_GRADIENT" Category="Auto Hide Button" Description="Auto-Hide Button Background Gradient" Start="#484848" Finish="#484848"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT" Category="List Control" Description="Header Background Gradient" Start="#595959" Finish="#595959"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_HIGHLIGHT" Category="List Control" Description="Highlighted Header Background Gradient" Start="#808080" Finish="#595959"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_CLICKED" Category="List Control" Description="Clicked Header Background Gradient" Start="#646464" Finish="#484848"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_GRADIENT" Category="Ribbon" Description="Category Tab Background Gradient" Start="#484848" Finish="#808080"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_ACTIVE" Category="Ribbon" Description="Category Tab Background (Active)" Start="#0080C0" Finish="#0080C0"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_HIGHLIGHT" Category="Ribbon" Description="Category Tab Background (Highlight)" Start="#0080C0" Finish="#0080C0"/>
    <Gradient ID="ID_RIBBON_TAB_BACKGROUND_ACTIVE_HIGHLIGHT" Category="Ribbon" Description="Category Tab Background (Active+Highlight)" Start="#0080C0" Finish="#0080C0"/>
    <Gradient ID="ID_RIBBON_CATEGORY_CAPTION_BACKGROUND_GRADIENT" Category="Ribbon" Description="Category Caption Background Gradient" Start="#2C2C2C" Finish="#585858"/>
    <Gradient ID="ID_RIBBON_CATEGORY_CAPTION_BACKGROUND_HIGHLIGHT_GRADIENT" Category="Ribbon" Description="Category Caption Background Gradient (Highlight)" Start="#2D3A42" Finish="#2C4654"/>
  </Window>
  <Languages>
    <Language Name="C/C++">
      <ColorPair Category="Strings" Foreground="#8D8D8D" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#800000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
    </Language>
    <Language Name="CSS">
      <ColorPair Category="Color Group 7" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
    </Language>
    <Language Name="Default">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">Normal</FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">Normal</FontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">Normal</FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Normal</FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">Normal</FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Normal</FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">Normal</FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">Normal</FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">Normal</FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">Normal</FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">Normal</FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">Normal</FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">Normal</FontStyle>
    </Language>
    <Language Name="HYSDEL">
      <ColorPair Category="Comments" Foreground="#00B035" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">Normal</FontStyle>
      <ColorPair Category="Strings" Foreground="#FF00F2" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">Normal</FontStyle>
      <ColorPair Category="Numbers" Foreground="#000DFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Normal</FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#2900CE" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#D20000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#007B03" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#E67E00" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#AB7801" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#FF1313" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
    </Language>
    <Language Name="JSON">
      <ColorPair Category="Color Group 3" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
    </Language>
    <Language Name="Markdown">
      <ColorPair Category="Numbers" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Normal</FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Bold</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Bold</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Italic</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#408080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">Normal</FontStyle>
    </Language>
    <Language Name="PHP">
      <ColorPair Category="Color Group 4" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
    </Language>
    <Language Name="UE Themes">
      <ColorPair Category="Color Group 1" Foreground="#00FF00" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0080FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
    </Language>
    <Language Name="XML">
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Bold</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Bold</FontStyle>
    </Language>
  </Languages>
  <Editor>
    <Font Category="Normal" Face="Courier New">-13:0:0:0:400:0:0:0:255:0:0:0:0</Font>
    <Font Category="Hex/Column" Face="Courier New">-13:0:0:0:400:0:0:0:255:0:0:0:0</Font>
    <Boolean Category="Active Line" Value="true"/>
    <Boolean Category="Active Column" Value="false"/>
    <Boolean Category="Enable Folding Line Background" Value="true"/>
    <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF"/>
    <ColorPair Category="Selected Text" Foreground="#FFFFFF" Background="#3399FF"/>
    <ColorPair Category="Active Line" Foreground="#000000" Background="#E6F3FB"/>
    <ColorPair Category="Active Column" Foreground="#000000" Background="#E4F4FE"/>
    <ColorPair Category="Highlight All" Foreground="#000000" Background="#FFFF66"/>
    <ColorPair Category="HTML/XML Tags" Foreground="#000000" Background="#F7B98D"/>
    <ColorPair Category="Auto Templates" Foreground="#FDFFC8" Background="#E6FFE7"/>
    <ColorPair Category="Folding Controls" Foreground="#8D8D8D" Background="#F3F3F3"/>
    <ColorPair Category="Brace Highlight" Foreground="#000000" Background="#C0C0C0"/>
    <ColorPair Category="Line Numbers and Ruler" Foreground="#8D8D8D" Background="#F3F3F3"/>
    <Color Category="Spaces, Tabs, Line Terminators" Value="#D3D3D3"/>
    <Color Category="Bookmarks" Value="#00FFFF"/>
    <Color Category="Column Markers" Value="#000000"/>
    <Color Category="Read-Only Background" Value="#C0C0C0"/>
    <Color Category="LCI Saved" Value="#00FF00"/>
    <Color Category="LCI Unsaved" Value="#FF0000"/>
    <Color Category="Folding Controls - Collapsed" Value="#808080"/>
    <Color Category="Folding Line Background" Value="#E6E6E6"/>
  </Editor>
  <Output>
    <Type Name="Default">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">Normal</FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">Normal</FontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">Normal</FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">Normal</FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Normal</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Normal</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">Normal</FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">Normal</FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">Normal</FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">Normal</FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">Normal</FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">Normal</FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">Normal</FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">Normal</FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">Normal</FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">Normal</FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">Normal</FontStyle>
    </Type>
    <Type Name="Find in Files">
      <ColorPair Category="Color Group 1" Foreground="#585858" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">Normal</FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#000000" Background="#FFFF66" Auto="false"/>
      <FontStyle Category="Color Group 2">Normal</FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">Bold</FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">Normal</FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">Normal</FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">Normal</FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">Bold</FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#ABD8EF" Auto="false"/>
      <FontStyle Category="Color Group 8">Normal</FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#585858" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">Normal</FontStyle>
    </Type>
  </Output>
</UETheme>
